<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dattu's Personal Site</title>
</head>

<body>
  <table>

    <tr>

      <td> <img src="cbitimage.png" alt="www.cbit.org.in"></td>
      <td>
        <h1>Dattu M</h1>
        <p><em>Student at <strong><a href="https://www.cbit.ac.in/">Chaitanya Bharati Institute Of Technology</a></strong></em> </p>
        <p>Branch:Information Technology</p>
      </td>
    </tr>
  </table>
  <hr>
  <h2>Education</h2>
  <p>Vivek Public School</p>
  <p>Sri Chaitanya College</p>
  <hr>
  <h2>Work Experience</h2>

  <table cellspacing="10">
    <thead>
      <th>Year</th>
      <th>Institute/Company</th>
    </thead>
    <tr>
      <td>2019</td>
      <td>Major project at CBIT</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Intern at NCR</td>
    </tr>
    <hr>
  </table>
  <h3>Skills</h3>
  <table cellspacing="10">

    <tr>
      <td>C Language</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>C++ Language</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>JAVA</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <hr>
    <a href="hobbies.html">My Hobbies</a>        &nbsp<a href="contactme.html">Contact Details</a>

</body>

</html>
